version: '2'
services:
  servifind-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/ServiFind/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ServiFind
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
